[gd_scene load_steps=5 format=3 uid="uid://ccdilfrvq7qfx"]

[ext_resource type="Texture2D" uid="uid://5vb373nbxgv1" path="res://Assets/Sprites/background_sprite.png" id="2_b5oth"]
[ext_resource type="Script" path="res://Scripts/cloud_spawner.gd" id="3_ktjtl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5g6h"]
size = Vector2(21, 525)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uyje"]
size = Vector2(878, 390)

[node name="BaseScene" type="Node2D"]

[node name="BackgroundSprite" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_b5oth")

[node name="CloudSpawner" type="Area2D" parent="."]
position = Vector2(717, 0)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_ktjtl")
clouds_on_start = 50
spawns_per_timer = 2

[node name="SpawnArea" type="CollisionShape2D" parent="CloudSpawner"]
position = Vector2(1152.5, 316.5)
shape = SubResource("RectangleShape2D_q5g6h")

[node name="SpawnTimer" type="Timer" parent="CloudSpawner"]
wait_time = 5.0
autostart = true

[node name="CloudInit" type="Area2D" parent="CloudSpawner"]
position = Vector2(-717, 0)

[node name="SpawnArea" type="CollisionShape2D" parent="CloudSpawner/CloudInit"]
position = Vector2(115, 325)
shape = SubResource("RectangleShape2D_0uyje")
debug_color = Color(0.897997, 0.000185977, 0.770283, 0.42)

[connection signal="timeout" from="CloudSpawner/SpawnTimer" to="CloudSpawner" method="_on_timer_timeout"]
