[gd_scene load_steps=5 format=3 uid="uid://boekfg45sygke"]

[ext_resource type="Script" path="res://Scripts/cloud.gd" id="2_cban4"]
[ext_resource type="Resource" uid="uid://dcqloo5pj4cxs" path="res://Resources/Clouds/large_cloud.tres" id="2_uknvk"]
[ext_resource type="Resource" uid="uid://w2tvreaoxj80" path="res://Resources/Clouds/medium_cloud.tres" id="3_lmsat"]
[ext_resource type="Resource" uid="uid://bl2p0sa0gse5r" path="res://Resources/Clouds/small_cloud.tres" id="4_lgsko"]

[node name="Cloud" type="StaticBody2D"]
show_behind_parent = true
position = Vector2(10, -10)
script = ExtResource("2_cban4")
wind_speed = 25
cloud_type_weights = {
ExtResource("2_uknvk"): 5,
ExtResource("3_lmsat"): 10,
ExtResource("4_lgsko"): 1
}

[node name="CloudSprite" type="Sprite2D" parent="."]
