[gd_scene load_steps=6 format=3 uid="uid://sdeo185qikix"]

[ext_resource type="Texture2D" uid="uid://d0oah6w8gvmcx" path="res://Assets/Icons/arrow_upward_64dp_5F6368_FILL0_wght400_GRAD0_opsz48.png" id="1_rod03"]
[ext_resource type="Script" path="res://Scripts/controls_display.gd" id="1_s6vit"]
[ext_resource type="Theme" uid="uid://fifqueo1ohan" path="res://Assets/Themes/UI.tres" id="3_cdj4s"]
[ext_resource type="Texture2D" uid="uid://dtyke3jedwqta" path="res://Assets/Icons/arrow_downward_64dp_5F6368_FILL0_wght400_GRAD0_opsz48.png" id="4_3fp4l"]
[ext_resource type="Texture2D" uid="uid://b0xecihrifrd3" path="res://Assets/Icons/play_pause_64dp_5F6368_FILL0_wght400_GRAD0_opsz48.png" id="5_j6r5u"]

[node name="Controls_Display" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s6vit")

[node name="Move_Up" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
offset_left = -93.0
offset_top = -8.0
offset_right = 663.0
offset_bottom = 213.0
size_flags_horizontal = 4
theme_override_constants/separation = 128
alignment = 1

[node name="Action" type="TextureRect" parent="Move_Up"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_rod03")
expand_mode = 1
stretch_mode = 3

[node name="Event" type="Label" parent="Move_Up"]
layout_mode = 2
theme = ExtResource("3_cdj4s")
theme_type_variation = &"Label_Control_Key"
text = "W"
vertical_alignment = 1

[node name="Move_Down" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
offset_left = -102.0
offset_top = 191.0
offset_right = 654.0
offset_bottom = 412.0
size_flags_horizontal = 4
theme_override_constants/separation = 128
alignment = 1

[node name="Action" type="TextureRect" parent="Move_Down"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_3fp4l")
expand_mode = 1
stretch_mode = 3

[node name="Event" type="Label" parent="Move_Down"]
layout_mode = 2
theme = ExtResource("3_cdj4s")
theme_type_variation = &"Label_Control_Key"
text = "S"
vertical_alignment = 1

[node name="Pause" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
offset_left = -79.0
offset_top = 387.0
offset_right = 677.0
offset_bottom = 608.0
size_flags_horizontal = 4
theme_override_constants/separation = 128
alignment = 1

[node name="Action" type="TextureRect" parent="Pause"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_j6r5u")
expand_mode = 1
stretch_mode = 3

[node name="Event" type="Label" parent="Pause"]
layout_mode = 2
theme = ExtResource("3_cdj4s")
theme_type_variation = &"Label_Control_Key"
text = "SPACE"
vertical_alignment = 1

[node name="Transition_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="timeout" from="Transition_Timer" to="." method="_on_transition_timer_timeout"]
