[gd_scene load_steps=12 format=3 uid="uid://cq6qrrdwgxiid"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_m37b5"]
[ext_resource type="FontFile" uid="uid://ccfqm3vdf1qg" path="res://Assets/Fonts/AmaticSC-Regular.ttf" id="2_e8m4c"]
[ext_resource type="Texture2D" uid="uid://baf63n7ipek5i" path="res://Assets/Sprites/sprite_logo.png" id="2_h3cku"]
[ext_resource type="Script" path="res://Scripts/Logo.gd" id="3_tfvbx"]
[ext_resource type="Theme" uid="uid://fifqueo1ohan" path="res://Assets/Themes/UI.tres" id="4_pix71"]
[ext_resource type="Script" path="res://Scripts/GUIBackground.gd" id="5_7e58c"]
[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="5_ii3dr"]
[ext_resource type="Script" path="res://Scripts/Scores.gd" id="5_oh0w8"]
[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="6_jh8sb"]
[ext_resource type="Script" path="res://Scripts/OptionsMenu.gd" id="6_vo8by"]
[ext_resource type="PackedScene" uid="uid://dces7q46jng7a" path="res://Scenes/keybind_remap.tscn" id="10_a7h4u"]

[node name="HUD" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_m37b5")

[node name="MainMenu" type="CanvasLayer" parent="."]
script = ExtResource("5_ii3dr")

[node name="New Game" type="Button" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 96.0
offset_right = 67.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_pix71")
theme_override_font_sizes/font_size = 48
text = "New Game"

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = 176.0
offset_right = 152.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_pix71")

[node name="Quit" type="Button" parent="MainMenu/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_pix71")
theme_override_fonts/font = ExtResource("2_e8m4c")
theme_override_font_sizes/font_size = 48
text = "Quit Game"

[node name="OptionsButton" type="Button" parent="MainMenu/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_pix71")
text = "Options"

[node name="GameMode" type="CanvasLayer" parent="MainMenu"]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/GameMode"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.5
offset_top = 96.0
offset_right = 189.5
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_pix71")

[node name="Singleplayer" type="Button" parent="MainMenu/GameMode/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_pix71")
text = "Singleplayer"

[node name="Multiplayer" type="Button" parent="MainMenu/GameMode/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_pix71")
theme_override_fonts/font = ExtResource("2_e8m4c")
theme_override_font_sizes/font_size = 48
text = "Multiplayer"

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Scores" type="CanvasGroup" parent="."]
visible = false
script = ExtResource("5_oh0w8")

[node name="Score1" type="Label" parent="Scores"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 405.5
offset_right = 446.5
offset_bottom = 163.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.439216, 0.258824, 0.0784314, 1)
theme_override_fonts/font = ExtResource("2_e8m4c")
theme_override_font_sizes/font_size = 128
text = "0"

[node name="Score2" type="Label" parent="Scores"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 705.5
offset_right = 746.5
offset_bottom = 163.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.439216, 0.258824, 0.0784314, 1)
theme_override_fonts/font = ExtResource("2_e8m4c")
theme_override_font_sizes/font_size = 128
text = "0"

[node name="GUIBackground" type="ColorRect" parent="."]
color = Color(0.741176, 0.741176, 0.741176, 0.588235)
script = ExtResource("5_7e58c")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(584, 256)
texture = ExtResource("2_h3cku")
script = ExtResource("3_tfvbx")

[node name="LogoTimer" type="Timer" parent="Logo"]
wait_time = 5.0
one_shot = true

[node name="Message" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = 10.0
offset_right = 134.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.439216, 0.258824, 0.0784314, 1)
theme_override_fonts/font = ExtResource("2_e8m4c")
theme_override_font_sizes/font_size = 64
text = "Message"
horizontal_alignment = 1

[node name="MessageTimer" type="Timer" parent="Message"]
wait_time = 3.0
one_shot = true

[node name="PauseMenu" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("6_jh8sb")

[node name="GridContainer" type="GridContainer" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.5
offset_top = 126.0
offset_right = 220.5
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 48
columns = 3

[node name="EndGame" type="Button" parent="PauseMenu/GridContainer"]
layout_mode = 2
theme = ExtResource("4_pix71")
theme_override_fonts/font = ExtResource("2_e8m4c")
theme_override_font_sizes/font_size = 48
text = "End Game"

[node name="ResumeGame" type="Button" parent="PauseMenu/GridContainer"]
layout_mode = 2
theme = ExtResource("4_pix71")
theme_override_fonts/font = ExtResource("2_e8m4c")
theme_override_font_sizes/font_size = 48
text = "Resume"

[node name="OptionsButton" type="Button" parent="PauseMenu/GridContainer"]
layout_mode = 2
theme = ExtResource("4_pix71")
text = "Options"

[node name="OptionsMenu" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("6_vo8by")

[node name="GridContainer" type="VBoxContainer" parent="OptionsMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.5
offset_top = -248.5
offset_right = 103.5
offset_bottom = 248.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Options" type="Label" parent="OptionsMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_pix71")
text = "Options"

[node name="Controls" type="Button" parent="OptionsMenu/GridContainer"]
layout_mode = 2
theme = ExtResource("4_pix71")
text = "Controls"

[node name="SFXVolume" type="Label" parent="OptionsMenu/GridContainer"]
layout_mode = 2
theme = ExtResource("4_pix71")
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 32
text = "SFX"
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="OptionsMenu/GridContainer"]
layout_mode = 2
theme = ExtResource("4_pix71")
max_value = 1.0
step = 0.1
value = 1.0
tick_count = 10

[node name="MusicVolume" type="Label" parent="OptionsMenu/GridContainer"]
layout_mode = 2
theme = ExtResource("4_pix71")
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 32
text = "Music"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="OptionsMenu/GridContainer"]
layout_mode = 2
theme = ExtResource("4_pix71")
max_value = 1.0
step = 0.1
value = 1.0
tick_count = 10

[node name="ScreenShake" type="Label" parent="OptionsMenu/GridContainer"]
layout_mode = 2
theme = ExtResource("4_pix71")
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 32
text = "Screen Shake"
horizontal_alignment = 1

[node name="ScreenShakeSlider" type="HSlider" parent="OptionsMenu/GridContainer"]
layout_mode = 2
theme = ExtResource("4_pix71")
max_value = 1.0
step = 0.1
value = 1.0
tick_count = 10

[node name="AudioChannelMenu" type="MenuButton" parent="OptionsMenu/GridContainer"]
layout_mode = 2
theme = ExtResource("4_pix71")
theme_type_variation = &"FlatMenuButton"
keep_pressed_outside = true
text = "Audio Channel"

[node name="BackButton" type="Button" parent="OptionsMenu/GridContainer"]
layout_mode = 2
theme = ExtResource("4_pix71")
text = "Back"

[node name="ApplyChangesButton" type="Button" parent="OptionsMenu/GridContainer"]
layout_mode = 2
theme = ExtResource("4_pix71")
text = "Apply Changes"

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsMenu/GridContainer"]
layout_mode = 2

[node name="Controls_Menu" parent="." instance=ExtResource("10_a7h4u")]
visible = false

[connection signal="visibility_changed" from="MainMenu" to="MainMenu" method="_on_visibility_changed"]
[connection signal="pressed" from="MainMenu/New Game" to="MainMenu" method="_on_new_game_pressed"]
[connection signal="pressed" from="MainMenu/HBoxContainer/Quit" to="MainMenu" method="_on_quit_pressed"]
[connection signal="pressed" from="MainMenu/HBoxContainer/OptionsButton" to="MainMenu" method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenu/GameMode/HBoxContainer/Singleplayer" to="MainMenu" method="_on_singleplayer_pressed"]
[connection signal="pressed" from="MainMenu/GameMode/HBoxContainer/Multiplayer" to="MainMenu" method="_on_multiplayer_pressed"]
[connection signal="visibility_changed" from="Logo" to="Logo" method="_on_visibility_changed"]
[connection signal="timeout" from="Logo/LogoTimer" to="Logo" method="_on_logo_timer_timeout"]
[connection signal="timeout" from="Message/MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="visibility_changed" from="PauseMenu" to="PauseMenu" method="_on_visibility_changed"]
[connection signal="pressed" from="PauseMenu/GridContainer/EndGame" to="PauseMenu" method="_on_end_game_pressed"]
[connection signal="pressed" from="PauseMenu/GridContainer/ResumeGame" to="PauseMenu" method="_on_resume_game_pressed"]
[connection signal="pressed" from="PauseMenu/GridContainer/OptionsButton" to="PauseMenu" method="_on_options_button_pressed"]
[connection signal="visibility_changed" from="OptionsMenu" to="OptionsMenu" method="_on_visibility_changed"]
[connection signal="pressed" from="OptionsMenu/GridContainer/Controls" to="OptionsMenu" method="_on_controls_pressed"]
[connection signal="pressed" from="OptionsMenu/GridContainer/BackButton" to="OptionsMenu" method="_on_back_button_pressed"]
[connection signal="pressed" from="OptionsMenu/GridContainer/ApplyChangesButton" to="OptionsMenu" method="_on_apply_changes_button_pressed"]
