[gd_scene load_steps=2 format=3 uid="uid://cqq5dpjd0hyyj"]

[ext_resource type="Texture2D" uid="uid://boer862hktndi" path="res://Assets/Sprites/sprite_background.png" id="1_aoyxa"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aoyxa")
centered = false
