[gd_scene load_steps=3 format=3 uid="uid://pcd7t2ql1n7g"]

[ext_resource type="Texture2D" uid="uid://c54yo204r1u85" path="res://Assets/Sprites/sprite_paddle.png" id="1_2qhr6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4ic5"]
size = Vector2(32, 128)

[node name="Paddle" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2qhr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n4ic5")
