; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pong2"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://Assets/Sprites/icon.svg"

[autoload]

GlobalConfigs="*res://Scripts/Globals/GlobalConfig.gd"
GlobalEnums="*res://Scripts/Globals/GlobalEnums.gd"
GlobalSignals="*res://Scripts/Globals/GlobalSignals.gd"
GlobalVariables="*res://Scripts/Globals/GlobalVariables.gd"
SceneManager="*res://Scripts/Globals/SceneManager.gd"

[display]

window/stretch/mode="viewport"

[input]

player1_up={
"deadzone": 0.5,
"events": []
}
player1_down={
"deadzone": 0.5,
"events": []
}
player2_up={
"deadzone": 0.5,
"events": []
}
player2_down={
"deadzone": 0.5,
"events": []
}
player1_pause={
"deadzone": 0.5,
"events": []
}
player2_pause={
"deadzone": 0.5,
"events": []
}
