[gd_scene load_steps=12 format=3 uid="uid://cq6qrrdwgxiid"]

[ext_resource type="Script" path="res://Scripts/Old/hud.gd" id="1_m37b5"]
[ext_resource type="FontFile" uid="uid://ccfqm3vdf1qg" path="res://Assets/Fonts/AmaticSC-Regular.ttf" id="2_e8m4c"]
[ext_resource type="Texture2D" uid="uid://baf63n7ipek5i" path="res://Assets/Sprites/logo_sprite.png" id="2_h3cku"]
[ext_resource type="Script" path="res://Scripts/Old/Logo.gd" id="3_tfvbx"]
[ext_resource type="Theme" uid="uid://fifqueo1ohan" path="res://Assets/Themes/UI.tres" id="4_pix71"]
[ext_resource type="Script" path="res://Scripts/Old/MainMenu.gd" id="5_ii3dr"]
[ext_resource type="Script" path="res://Scripts/Old/Scores.gd" id="5_oh0w8"]
[ext_resource type="Script" path="res://Scripts/Old/PauseMenu.gd" id="6_jh8sb"]
[ext_resource type="Script" path="res://Scripts/Old/OptionsMenu.gd" id="6_vo8by"]
[ext_resource type="PackedScene" uid="uid://dces7q46jng7a" path="res://Scenes/old/keybind_remap.tscn" id="10_a7h4u"]
[ext_resource type="FontFile" uid="uid://cl7q3e4lr70i" path="res://Assets/Fonts/AmaticSC-Bold.ttf" id="10_fxkqk"]

[node name="HUD" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_m37b5")

[node name="MainMenu" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("5_ii3dr")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 32

[node name="CenterContainer" type="CenterContainer" parent="MainMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="GameMode" type="HBoxContainer" parent="MainMenu/MarginContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("4_pix71")

[node name="Singleplayer" type="Button" parent="MainMenu/MarginContainer/CenterContainer/VBoxContainer/GameMode"]
custom_minimum_size = Vector2(216, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_pix71")
text = "Singleplayer"

[node name="Multiplayer" type="Button" parent="MainMenu/MarginContainer/CenterContainer/VBoxContainer/GameMode"]
custom_minimum_size = Vector2(216, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_pix71")
theme_override_fonts/font = ExtResource("2_e8m4c")
theme_override_font_sizes/font_size = 48
text = "Multiplayer"

[node name="New Game" type="Button" parent="MainMenu/MarginContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(216, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_pix71")
theme_override_font_sizes/font_size = 48
text = "New Game"

[node name="OptionsButton" type="Button" parent="MainMenu/MarginContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(216, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_pix71")
text = "Options"

[node name="Scores" type="CanvasGroup" parent="."]
visible = false
script = ExtResource("5_oh0w8")

[node name="Score1" type="Label" parent="Scores"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 405.5
offset_right = 446.5
offset_bottom = 163.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.439216, 0.258824, 0.0784314, 1)
theme_override_fonts/font = ExtResource("2_e8m4c")
theme_override_font_sizes/font_size = 128
text = "0"

[node name="Score2" type="Label" parent="Scores"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 705.5
offset_right = 746.5
offset_bottom = 163.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.439216, 0.258824, 0.0784314, 1)
theme_override_fonts/font = ExtResource("2_e8m4c")
theme_override_font_sizes/font_size = 128
text = "0"

[node name="Logo" type="Sprite2D" parent="."]
visible = false
position = Vector2(584, 256)
texture = ExtResource("2_h3cku")
script = ExtResource("3_tfvbx")

[node name="LogoTimer" type="Timer" parent="Logo"]
wait_time = 5.0
one_shot = true

[node name="Message" type="Label" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = 10.0
offset_right = 134.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.439216, 0.258824, 0.0784314, 1)
theme_override_fonts/font = ExtResource("2_e8m4c")
theme_override_font_sizes/font_size = 64
text = "Message"
horizontal_alignment = 1

[node name="MessageTimer" type="Timer" parent="Message"]
wait_time = 3.0
one_shot = true

[node name="PauseMenu" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 312
script = ExtResource("6_jh8sb")

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EndGame" type="Button" parent="PauseMenu/HBoxContainer"]
custom_minimum_size = Vector2(216, 0)
layout_mode = 2
theme = ExtResource("4_pix71")
theme_override_fonts/font = ExtResource("2_e8m4c")
theme_override_font_sizes/font_size = 48
text = "End Game"

[node name="ResumeGame" type="Button" parent="PauseMenu/HBoxContainer"]
custom_minimum_size = Vector2(216, 0)
layout_mode = 2
theme = ExtResource("4_pix71")
theme_override_fonts/font = ExtResource("2_e8m4c")
theme_override_font_sizes/font_size = 48
text = "Resume"

[node name="OptionsButton" type="Button" parent="PauseMenu/HBoxContainer"]
custom_minimum_size = Vector2(216, 0)
layout_mode = 2
theme = ExtResource("4_pix71")
text = "Options"

[node name="OptionsMenu" type="CanvasLayer" parent="."]
script = ExtResource("6_vo8by")

[node name="PanelContainer" type="PanelContainer" parent="OptionsMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -299.0
offset_right = 294.0
offset_bottom = 299.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="OptionsMenu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HeadingOptions" type="Label" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme = ExtResource("4_pix71")
theme_type_variation = &"Label_Heading"
theme_override_font_sizes/font_size = 48
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Spacer4" type="Control" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="VBoxSound" type="VBoxContainer" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HeadingSound" type="Label" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxSound"]
layout_mode = 2
theme = ExtResource("4_pix71")
theme_override_fonts/font = ExtResource("10_fxkqk")
theme_override_font_sizes/font_size = 32
text = "Sound"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxSound"]
layout_mode = 2
alignment = 1

[node name="VBoxSFX" type="VBoxContainer" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxSound/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="SFXVolume" type="Label" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxSound/HBoxContainer/VBoxSFX"]
layout_mode = 2
theme = ExtResource("4_pix71")
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 24
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxSound/HBoxContainer/VBoxSFX"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_pix71")
max_value = 1.0
step = 0.1
value = 1.0
allow_greater = true
allow_lesser = true
tick_count = 10

[node name="VBoxMusic" type="VBoxContainer" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxSound/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="MusicVolume" type="Label" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxSound/HBoxContainer/VBoxMusic"]
layout_mode = 2
theme = ExtResource("4_pix71")
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 24
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxSound/HBoxContainer/VBoxMusic"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_pix71")
max_value = 1.0
step = 0.1
value = 1.0
allow_greater = true
allow_lesser = true
tick_count = 10

[node name="Spacer5" type="Control" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Spacer6" type="Control" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="VBoxControls" type="VBoxContainer" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 1

[node name="HeadingControls" type="Label" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxControls"]
layout_mode = 2
theme = ExtResource("4_pix71")
theme_override_fonts/font = ExtResource("10_fxkqk")
theme_override_font_sizes/font_size = 32
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxControls"]
layout_mode = 2
alignment = 1

[node name="Spacer" type="Control" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxControls/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBoxShowControls" type="CheckBox" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxControls/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Show Control Prompts"

[node name="Controls" type="Button" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxControls/HBoxContainer"]
custom_minimum_size = Vector2(222, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_pix71")
theme_override_font_sizes/font_size = 32
text = "Set Keybinds"

[node name="Spacer2" type="Control" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxControls/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer7" type="Control" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="HSeparator6" type="HSeparator" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Spacer8" type="Control" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="VBoxAccessibility" type="VBoxContainer" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 1

[node name="HeadingAccessibility" type="Label" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxAccessibility"]
layout_mode = 2
theme = ExtResource("4_pix71")
theme_override_fonts/font = ExtResource("10_fxkqk")
theme_override_font_sizes/font_size = 32
text = "Accessibility"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxScreenShake" type="VBoxContainer" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxAccessibility"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0
alignment = 1

[node name="ScreenShake" type="Label" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxAccessibility/VBoxScreenShake"]
layout_mode = 2
theme = ExtResource("4_pix71")
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 24
text = "Screen Shake"
horizontal_alignment = 1

[node name="ScreenShakeSlider" type="HSlider" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxAccessibility/VBoxScreenShake"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme = ExtResource("4_pix71")
max_value = 1.0
step = 0.1
value = 1.0
allow_greater = true
allow_lesser = true
tick_count = 10

[node name="Spacer" type="Control" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="HSeparator7" type="HSeparator" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Spacer2" type="Control" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme = ExtResource("4_pix71")
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="ApplyChangesButton" type="Button" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_pix71")
theme_override_font_sizes/font_size = 32
text = "Apply"

[node name="Spacer2" type="Control" parent="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Controls_Menu" parent="." instance=ExtResource("10_a7h4u")]
visible = false

[connection signal="visibility_changed" from="MainMenu" to="MainMenu" method="_on_visibility_changed"]
[connection signal="pressed" from="MainMenu/MarginContainer/CenterContainer/VBoxContainer/GameMode/Singleplayer" to="MainMenu" method="_on_singleplayer_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/CenterContainer/VBoxContainer/GameMode/Multiplayer" to="MainMenu" method="_on_multiplayer_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/CenterContainer/VBoxContainer/New Game" to="MainMenu" method="_on_new_game_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/CenterContainer/VBoxContainer/OptionsButton" to="MainMenu" method="_on_options_button_pressed"]
[connection signal="visibility_changed" from="Logo" to="Logo" method="_on_visibility_changed"]
[connection signal="timeout" from="Logo/LogoTimer" to="Logo" method="_on_logo_timer_timeout"]
[connection signal="timeout" from="Message/MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="visibility_changed" from="PauseMenu" to="PauseMenu" method="_on_visibility_changed"]
[connection signal="pressed" from="PauseMenu/HBoxContainer/EndGame" to="PauseMenu" method="_on_end_game_pressed"]
[connection signal="pressed" from="PauseMenu/HBoxContainer/ResumeGame" to="PauseMenu" method="_on_resume_game_pressed"]
[connection signal="pressed" from="PauseMenu/HBoxContainer/OptionsButton" to="PauseMenu" method="_on_options_button_pressed"]
[connection signal="visibility_changed" from="OptionsMenu" to="OptionsMenu" method="_on_visibility_changed"]
[connection signal="pressed" from="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxControls/HBoxContainer/Controls" to="OptionsMenu" method="_on_controls_pressed"]
[connection signal="pressed" from="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/BackButton" to="OptionsMenu" method="_on_back_button_pressed"]
[connection signal="pressed" from="OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/ApplyChangesButton" to="OptionsMenu" method="_on_apply_changes_button_pressed"]
